\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {section}{Abstract}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Traffic Violation Detection Systems}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Computer Vision-Based Methods}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Deep Learning Approaches}{1}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Lane Detection Techniques}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Spatial CNN and Variants}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LVLane}{2}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Design}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model Selection}{2}{subsubsection.3.1.1}%
\contentsline {paragraph}{\numberline {I}LVLane}{2}{paragraph.3.1.1.1}%
\contentsline {paragraph}{\numberline {II}YOLO}{2}{paragraph.3.1.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Collection}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Sources}{3}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Data Analysis}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Deep Learning Techniques}{3}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}%
\contentsline {section}{References}{4}{section.6}%
\contentsline {section}{Appendices}{5}{section.6}%
